# Teamcity Apache configuration

<VirtualHost *:80>
    ServerName "{{ teamcity_domain }}"
    ProxyRequests off
    Keepalive On
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
    <Location />
        ProxyPass http://localhost:8111/
        ProxyPassReverse http://localhost:8111/
    </Location>
    <Directory "{{ teamcity_install_dir }}">
      Options Indexes FollowSymLinks MultiViews
      Order allow,deny
      Allow from all
      AllowOverride All
      Require all granted
    </Directory>
</VirtualHost>
